<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청소 당번 추첨기</title>
    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@12.5.1/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- 로컬 CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto max-w-md mt-8 p-6 bg-white shadow-lg rounded-lg">
        <h1 class="text-3xl font-semibold mb-4 text-center">청소 당번 추첨기</h1>
        <div id="numbers" class="text-4xl font-bold mb-6 text-center text-green-600">
            <!-- 추첨된 번호들이 여기에 나타남 -->
        </div>
        <button onclick="generateNumbers()" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full">
            번호 추첨하기
        </button>
    </div>

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@12.5.1/dist/sweetalert2.all.min.js"></script>
    <!-- 로컬 JavaScript -->
    <script src="script.js"></script>
</body>
</html>
